ENVIRONMENT_DEV=True
ENVIRONMENT_HML=False
ENVIRONMENT_PRD=False

# DATABASE
MYSQL_DATABASE=playground
MYSQL_USER=pasklan
MYSQL_PASSWORD=H3l3n@2024
MYSQL_ROOT_PASSWORD=H3l3n@2024
DB_HOST=localhost
DB_PORT=3306

