
client_max_body_size 50M;


server {
    listen 80;
    server_name altflexo.site www.altflexo.site;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        # Importante para CSRF
        proxy_set_header Cookie $http_cookie;
    }

    location /static/ {
        alias /app_alternativa/staticfiles/;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app_alternativa/media/;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}