# nginx.conf

upstream django {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app_alternativa/staticfiles/;
        autoindex off;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app_alternativa/media/;
        autoindex off;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
